/* Ensure MultiLineInput fills the available width in the chat area */
MultiLineInput {
    width: 100%;
    min-width: 0;
    max-width: 100%;
    box-sizing: border-box;
    align-horizontal: center;
}


/* Remove all borders from the floating tooltip (Textual CSS) */
#floating_tooltip.floating-tooltip {
    border: none;
    outline: none;
}

App {
    layout: grid;
    grid-rows: auto 1fr auto; /* Header, main content (fills space), Footer */
    grid-columns: 1fr;       /* Single column for the App's main structure */
    height: 100vh;           /* Make App fill the full viewport height */
    width: 100vw;            /* Make App fill the full viewport width */
}

Container#main_content {
    layout: grid;
    grid-size: 2 1;          /* Explicitly 2 columns, 1 row */
    grid-columns: 2fr 5fr;   /* Define the widths of these 2 columns */
    /* height and width will be determined by its cell in the App grid */
}

ListView#model_list {
    /* width: 10%; Removed to allow grid to control width */
    height: 100%;
    min-height: 5;
    max-height: 100%;
    border: solid green;
    overflow: auto;
}

Static.command-label {
    height: 1;
    color: $text;
    background: $background;
    padding-left: 1;
    padding-top: 0;
    padding-bottom: 0;
}
/* Chat area layout: stack chat window and command input vertically */
Container#chat_area.chat-area {
    layout: vertical;
    height: 100%;
    min-height: 10;
}

Static#chat_window {
    min-height: 5;
    max-height: 100%;
    overflow: auto;
    border: solid red;
}

Static#chat_window {
    height: 85%;
    min-height: 5;
    max-height: 100%;
    overflow: auto;
    border: solid red;
    position: relative; /* Needed for absolute positioning of children */
}
#command_input.command-input {
    height: 5;
    min-height: 3;
    max-height: 5;
    border: solid #888;
    background: $background;
    color: $text;
    padding: 0 1;
}

ListItem {
    padding: 0 1;
    height: auto;
    min-height: 1;
}

ListItem:hover {
    background: $accent-darken-2;
}

Static.user-message {
    background: rgb(33, 126, 212) !important;
    color: black !important;
    align-horizontal: left !important;
    text-align: left !important;
    margin-left: 1;
    margin-right: 10;
    border: solid rgb(33, 126, 212);
    padding: 0 1;
    padding-top: 1; /* Adjust vertical alignment */
    padding-bottom: 1; /* Adjust vertical alignment */
}

Static.ai-message {
    background: rgb(18, 149, 18) !important;
    color: black !important;
    align-horizontal: right !important;
    text-align: right !important;
    margin-left: 10;
    margin-right: 1;
    border: solid rgb(18, 149, 18);
    padding: 0 1;
    padding-top: 1; /* Adjust vertical alignment */
    padding-bottom: 1; /* Adjust vertical alignment */
}
